{
  "name": "apollodeveloperkit",
  "version": "0.13.0",
  "description": "Visual debug your app, that is based on Apollo iOS",
  "repository": "https://github.com/manicmaniac/ApolloDeveloperKit",
  "scripts": {
    "build": "webpack --mode=development",
    "dist": "webpack --mode=production",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "generate:type": "npm run generate:type:swift & npm run generate:type:typescript & wait",
    "generate:type:swift": "quicktype -l swift --just-types -t Schema -s schema -o Sources/Classes/Schema/Schema.swift ApolloDeveloperKit.schema.json",
    "generate:type:typescript": "quicktype -l typescript --just-types -t Schema -s schema -o src/schema.ts ApolloDeveloperKit.schema.json"
  },
  "author": "Ryosuke Ito <rito.0305@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "apollo-cache": "^1.3.5",
    "apollo-client": "^2.6.10",
    "apollo-client-devtools": "^2.3.1",
    "eslint": "^7.7.0",
    "eventsourcemock": "^2.0.0",
    "graphql": "^14.7.0",
    "jest": "^24.9.0",
    "quicktype": "^15.0.256",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
