{
  "name": "apollodeveloperkit",
  "version": "0.14.1",
  "description": "Visual debug your app, that is based on Apollo iOS",
  "repository": "https://github.com/manicmaniac/ApolloDeveloperKit",
  "scripts": {
    "build": "webpack --mode=development",
    "dist": "webpack --mode=production",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "generate:type": "npm run generate:type:swift & npm run generate:type:typescript & wait",
    "generate:type:swift": "quicktype -l swift --just-types -t Schema -s schema -o Sources/Classes/Schema/Schema.swift ApolloDeveloperKit.schema.json",
    "generate:type:typescript": "quicktype -l typescript --just-types -t Schema -s schema -o src/schema.ts ApolloDeveloperKit.schema.json"
  },
  "author": "Ryosuke Ito <rito.0305@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "apollo-cache": "^1.3.5",
    "apollo-client": "^2.6.10",
    "apollo-client-devtools": "^2.3.1",
    "eslint": "^7.7.0",
    "eventsourcemock": "^2.0.0",
    "graphql": "^15.3.0",
    "jest": "^26.4.2",
    "quicktype": "^15.0.256",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "Carthage",
      "node_modules",
      "src/schema.ts"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "node_modules/(?!(apollo-client-devtools)/)"
    ]
  }
}
